<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campanas</title>
    <style>
        body {
            font-family: Garamond, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0f2f1;
            color: #333;
        }
        header {
            background-color: #162B4E;
            color: white;
            text-align: center;
            padding: 1.5rem 0;
        }
        main {
            padding: 2rem;
        }
        .product {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .product-item {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 1rem;
            padding: 1rem;
            width: 300px;
            text-align: center;
        }
        .product-item img {
            max-width: 100%;
            border-radius: 8px;
        }
        .back-link {
            display: block;
            margin: 2rem auto;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #333;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            width: 150px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gran Variedad de Campanas </h1>
    </header>
    <main>
        <div class="product">
            <div class="product-item">
                <img src="campana1.jpg" width="300px" height="250px" alt="Mesa">
                <h2> Campanas </h2>
                <p>Medidas: al gusto</p>
                <P>Modelo: C-001</P>
            </div>
            <div class="product-item">
                <img src="campana2.jpg" width="200px" height="250px" alt="Mostrador">
                <h2>Campanas</h2> 
                <p>Medidas: al gusto</p>
                <p>Modelo: C-002</p>
            </div>
            <div class="product-item">
                <img src="campana3.jpg" width="200px" height="250px" alt="Mesa">
                <h2>Campanas</h2>
                <p>Medidas: al gusto</p>
                <p>Modelo: C-003</p>
            </div>
        </div>
        <a href="file:///C:/Tienda%20Aceros/index.html" class="back-link">Volver al inicio</a>
    </main>
</body>
</html>
