<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesas y Mostradores</title>
    <style>
        body {
            font-family: Garamond, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0f2f1;
            color: #333;
        }
        header {
            background-color: #162B4E;
            color: white;
            text-align: center;
            padding: 1.5rem 0;
        }
        main {
            padding: 2rem;
        }
        .product {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .product-item {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 1rem;
            padding: 1rem;
            width: 300px;
            text-align: center;
        }
        .product-item img {
            max-width: 100%;
            border-radius: 8px;
        }
        .back-link {
            display: block;
            margin: 2rem auto;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #333;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            width: 150px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gran Variedad de Mesas y Mostradores</h1>
    </header>
    <main>
        <div class="product">
            <div class="product-item">
                <img src="MesaC.jpg" width="300px" height="250px" alt="Mesa">
                <h2> Mesa </h2>
                <p>Medidas: 112cm de largo 67cm de ancho y 90cm de alto</p>
                <p>Incluye: Apartado para Caja Registradora</p>
                <P>Modelo: M-001</P>
            </div>
            <div class="product-item">
                <img src="MostradorC.jpg" width="200px" height="250px" alt="Mostrador">
                <h2>Mostrador</h2> 
                <p>Medidas:110cm de largo 70cm de ancho y 90cm de alto</p>
                <p>Incluye: Caja Registradora</p>
                <p>Modelo: M-002</p>
            </div>
            <div class="product-item">
                <img src="Mesa.jpg" width="200px" height="250px" alt="Mesa">
                <h2>Mesa</h2>
                <p>Medidas: 1m de largo 60cm de ancho y 90cm de alto</p>
                <p>Modelo: M-003</p>
            </div>
            <div class="product-item">
                <img src="Mesa1.jpg" width="200px" height="250px" alt="Mesa">
                <h2>Mesa </h2>
                <p>Medidas: 1m de largo 50cm de ancho y 90cm de alto</p> 
                <P>Modelo: M-004  </P>         
            </div>
            <div class="product-item">
                <img src="Mesa2.jpg" width="200px" height="250px" alt="Mesa">
                <h2>Mesa </h2>
                <p>Medidas: 70cm de largo 53cm de ancho y 90cm de alto</p>
                <p> Modelo: M-005 </p>
            </div>
            <div class="product-item">
                <img src="Mesal.jpg" width="200px" height="250px" alt="Mesa con Llantas">
                <h2>Mesa con Llantas</h2>
                <p>Medidas: 62cm de largo, 37cm de ancho y 80cm de alto</p>
                <p>Incluye: LLantas, Entrepaños y Charola con Contorno</p>
                <p> Modelo: M-006 </p>
            </div>
            <div class="product-item">
                <img src="MesaR.jpg" width="200px" height="250px" alt="Mesa con Repisa">
                <h2>Mesa con Repisa</h2>
                <p>Medidas: 1.11m de largo, 76cm de ancho, 40cm de alto de la barra y 91cm de alto </p>
                <P> Modelo: M-007 </P>
            </div>
            <div class="product-item">
                <img src="MesaM.jpg" width="200px" height="250px" alt="Mesa Mini">
                <h2>Mesa Mini</h2>
                <p>Medidas: 52cm de largo 50cm de ancho y 90cm de alto</p>
                <p>Incluye: Entrepaño inferior</p>
                <p> Modelo: M-008</p>
            </div>
            <div class="product-item">
                <img src="MesaD.jpg" width="200px" height="250px" alt="Mesa con Doble Entrepaño">
                <h2>Mesa con Doble Entrepaño</h2>
                <p>Medidas: 1.12m de largo, 67cm de ancho, 90cm de alto + 39cm de alto de la barra aérea</p>
                <p>Incluye: Entrepaño inferior y Niveladores</p>
                <p> Modelo: M-009</p>
            </div>
            <div class="product-item">
                <img src="MesaT.jpg" width="200px" height="250px" alt="Mesa con Triple Entrepaño">
                <h2>Mesa con Triple Entrepaño</h2>
                <p>Medidas: 2m de largo, 70cm de ancho, 1.80m con entrepaño</p>
                <p>Incluye: Entrepaño inferior, Doble entrepaño superior y Niveladores</p>
                <p> Modelo: M-010</p>
            </div>
            <div class="product-item">
                <img src="Mesa3.jpg" width="200px" height="250px" alt="Mesa">
                <h2>Mesa </h2>
                <p>Medidas: 1.50m de largo, 70cm de ancho y 90cm de alto</p>
                <p>Incluye: Entrepaño inferior y Niveladores</p>
                <p> Modelo: M-011</p>
            </div>
        </div>
        <a href="file:///C:/Tienda%20Aceros/index.html" class="back-link">Volver al inicio</a>
    </main>
</body>
</html>
